Navneliste/MainWindow.xaml

<Window x:Class="Navneliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navneliste"
        mc:Ignorable="d"
        Title="Navneliste" Height="450" Width="600">
    
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Navne:" Margin="10,0,0,5"/>
        <Button Grid.Column="4" Grid.Row="1" Name="btnSortAscending" Click="btnSortAscending_Click" HorizontalAlignment="Left" Margin="10,0,0,5" FontFamily="Marlett" FontSize="20" Content="5"/>
        <Button Grid.Column="5" Grid.Row="1" Name="btnSortDescending" Click="btnSortDescending_Click" HorizontalAlignment="Left" Margin="5,0,0,5" FontFamily="Marlett" FontSize="20" Content="6"/>

        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Navn:" />
        <TextBox Grid.Column="2" Grid.Row="2" Name="txtName"  Width="200" Margin="10,0,0,5"/>
        <ListBox Grid.Column="3" Grid.Row="2" Name="lstNames" Width="200" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="10,0,0,0"/>

        <!-- Row 3 -->
        <Button Grid.Column="2" Grid.Row="3" Name="btnAddName" Click="btnAddName_Click" Content="Tilføj navn" Width="100" HorizontalAlignment="Left" Margin="10,0,0,20"/>

        <!-- Row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Position:" />
        <TextBox Grid.Column="2" Grid.Row="4" Name="txtPosition"  Width="40" HorizontalAlignment="Left" Margin="10,0,0,5"/>

        <!-- Row 5 -->
        <Button Grid.Column="2" Grid.Row="5" Name="btnRemovePosition" Click="btnRemovePosition_Click" Content="Fjern position" Width="100" HorizontalAlignment="Left" Margin="10,0,0,5"/>

        <!-- Row 6 -->
        <Button Grid.Column="2" Grid.Row="6" Name="btnRemoveSelectedName" Click="btnRemoveSelectedName_Click" Content="Fjern markeret navn" Width="120" HorizontalAlignment="Left" Margin="10,40,0,5"/>
    </Grid>
</Window>
